;MobyApiKey can be passed on the command line or set here.
MobyApiKey=
;SecondsBetweenRequests: The MobyGames API is rate limited. You can't do more than one request per second or 360 per hour.
;For platforms which require few requests (i.e. don't have a ton of games), you can get away with a small number like 2 here.
;For platforms with tons of games (e.g. Windows), you should keep this at or above 10.
SecondsBetweenRequests=10
;GamesPerRequest: 100 is the maximum and recommended value.
GamesPerRequest=100
;CsvDelimiter: the character that will delimit the output CSV files.
CsvDelimiter=|